# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MqConfig.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/example/demo/controller/: FilmController.java  UserController.java
src/main/java/com/example/demo/dao/: IFilmDao.java  IFilmOrderDao.java  ILogtableDao.java  IUserDao.java
src/main/java/com/example/demo/dubbo/: IHelloService.java
src/main/java/com/example/demo/dubbo/impl/: HelloServiceImpl.java
src/main/java/com/example/demo/entity/: Film.java  FilmOrder.java  Logtable.java  User.java
src/main/java/com/example/demo/service/: IFilmOrderService.java  IFilmService.java  ILogtableService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: FilmOrderServiceImpl.java  FilmServiceImpl.java  LogtableServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: ActiveMQClient.java  ActiveMQServer.java  ActiveMqClient.java  ActiveMqServer.java  Consumer.java  ConsumerB.java  ConsumerC.java  IToBeTest.java  LogAnno.java  LogAopAspect.java  Producer.java  Provider.java  ResponseMessage.java  ToBeTest.java  TopicConsumer.java  TopicProducer.java  Topic_Consumer.java  Topic_Producer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: LogtableMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: EHan.java  EnumTest.java  LanHan.java  MpGenerator.java  Person.java  Teacher.java  Test.java  TestM.java
src/test/java/com/example/demo/util/: ToBeTestTest.java
src/test/resources/: application.properties  applicationContext.xml  consumer.xml  provider.xml
src/test/resources/mapper/: FilmMapper.xml  FilmOrderMapper.xml
